{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["./dist", "./wailsjs"]
  },
  "linter": {
    "rules": {
      "style": {
        "useConst": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
